# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-excludes
(?:^|/)(?i)COPYRIGHT
(?:^|/)(?i)LICEN[CS]E
(?:^|/)go\.sum$
(?:^|/)package(?:-lock|)\.json$
(?:^|/)vendor/
ignore$
\.ai$
\.avi$
\.bmp$
\.bz2$
\.crt$
\.DS_Store$
\.eot$
\.gif$
\.gitattributes$
\.graffle$
\.gz$
\.icns$
\.ico$
\.jar$
\.jpe?g$
\.key$
\.lock$
\.map$
\.min\..
\.mod$
\.mp[34]$
\.ocf$
\.otf$
\.pdf$
\.pem$
\.png$
\.psd$
\.svg$
\.ttf$
\.wav$
\.woff2?$
\.zip$
^\.github/
^\Qclasses/ClosingBracket.fea\E$
^\Qclasses/OpeningBracket.fea\E$
^\QFiraCode.glyphs\E$
^\Qgooglefonts-qa/scripts/set-vertical-metrics.py\E$
^\QLEEME.md\E$
^\Qscript/bootstrap_linux.sh\E$
^\Qscript/bootstrap_macos.sh\E$
^\Qscript/build.sh\E$
^\Qscript/check_widths\E$
^\Qscript/clean.sh\E$
^\Qscript/update_glyphs.sh\E$
