# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-patterns

# stackexchange -- https://stackexchange.com/feeds/sites
\b(?:askubuntu|serverfault|stack(?:exchange|overflow)|superuser).com/questions/\d+/[a-z-]+

# uuid:
[<({"'>][0-9a-fA-F]{8}-(?:[0-9a-fA-F]{4}-){3}[0-9a-fA-F]{12}[<'"})>]

# uni hex
\b(?:uni|U\+)[0-9A-F]{4}\b

# hex digits including css/html color classes:
(?:[\\0][xX]|\\u|[uU]\+|#x?|\%23)[0-9a-fA-FgGrR_]{2,}(?:[uU]?[lL]{0,2}|u\d+)\b

# acceptable duplicates
\s(asterisk|bar|colon|count|equal|less|long|LONG) \g{-1}\s

# ignore long runs of a single character:
\b([A-Za-z])\g{-1}{3,}\b
